#BlueJ package file
dependency1.from=AntTester
dependency1.to=AntSim
dependency1.type=UsesDependency
dependency2.from=AntTester
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Ant
dependency3.to=AntSim
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1086
package.divider.horizontal=0.5752631578947368
package.divider.vertical=0.8923573735199138
package.editor.height=822
package.editor.width=1790
package.editor.x=-113
package.editor.y=109
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ant
target1.showInterface=false
target1.type=ClassTarget
target1.width=540
target1.x=750
target1.y=260
target2.height=50
target2.name=AntTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=520
target2.x=60
target2.y=490
target3.height=50
target3.name=AntSim
target3.showInterface=false
target3.type=ClassTarget
target3.width=540
target3.x=10
target3.y=210
